
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(devtools)
> document("../../")
Loading required package: roxygen2
Updating statfi documentation
Loading statfi
Loading required namespace: pxR
Loading required package: pxR
Loading required package: stringr
Statistics Finland R tools. Copyright (C) 2010-2014 Leo Lahti, Juuso Parkkinen and Joona Lehtomaki. This is free software from the rOpenGov project http://ropengov.github.io
> 
> library(knitr)
> knit("../../vignettes/statfi_tutorial.Rmd", "../../vignettes/statfi_tutorial.md")


processing file: ../../vignettes/statfi_tutorial.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: install (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..................                                               |  27%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: install2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..............................                                   |  45%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: tilastokeskus-1 (with options) 
List of 2
 $ warning: logi FALSE
 $ message: logi FALSE

Downloading http://pxweb2.stat.fi/database/StatFin/StatFin_rap.csv
Warning in list_statfi_files() : NAs introduced by coercion
  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: tilastokeskus-2 (with options) 
List of 2
 $ warning: logi FALSE
 $ message: logi FALSE

Reading StatFi data from  http://pxweb2.stat.fi/Database/StatFin/tul/tvt/2009/120_tvt_2009_2011-02-18_tau_112_fi.px
Warning in read_px(url) : NAs introduced by coercion
  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: sessioninfo (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: ../../vignettes/statfi_tutorial.md

[1] "../../vignettes/statfi_tutorial.md"
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.093   0.096   8.311 
